#Swagger Configuration
swagger.title = API Service
swagger.description = Api Osde.
swagger.version = 1.0
swagger.termsOfServiceUrl =
swagger.contactName =
swagger.contactUrl =
swagger.contactMail =
swagger.license = OSDE License
swagger.licenseUrl = http://www.osde.com/
